<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zenith Gleam | Cleaning & Laundry Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
    }
    header {
      background: #004d00;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #ffd700;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #000;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    .hero {
      text-align: center;
      padding: 50px 20px;
      background: white;
    }
    .section {
      padding: 40px 20px;
      background: #ffffff;
      margin: 20px 0;
    }
    .section h2 {
      color: #004d00;
    }
    footer {
      background: #222;
      color: white;
      padding: 20px;
      text-align: center;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    .pricing-table li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Zenith Gleam</h1>
    <p>Cleaning & Laundry Services</p>
  </header>
  <nav>
    <a href="#services">Services</a>
    <a href="#pricing">Pricing</a>
    <a href="#contact">Contact</a>
  </nav>
  <div class="hero">
    <h2>Where Cleanliness Meets Excellence</h2>
    <p>We wash, we iron, we clean, we shine — and we deliver for free!</p>
  </div>

  <div class="section" id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Laundry (Washing & Ironing)</li>
      <li>Industrial Cleaning</li>
      <li>Home & Office Cleaning</li>
      <li>Free Pickup & Delivery</li>
    </ul>
  </div>

  <div class="section" id="pricing">
    <h2>Pricing</h2>
    <h3>Laundry</h3>
    <ul class="pricing-table">
      <li>Washing Only: ₦300</li>
      <li>Ironing Only: ₦150</li>
      <li>Washing + Ironing: ₦400</li>
      <li>Bedsheets: ₦500</li>
      <li>Duvet: ₦1300</li>
      <li>Suit Cloth: ₦500</li>
      <li>Complete Suit Wear: ₦1200</li>
    </ul>
    <h3>Industrial Cleaning</h3>
    <ul class="pricing-table">
      <li>Self-contained: ₦15,000</li>
      <li>1 Room Apartment: ₦30,000</li>
      <li>2 Room Apartment: ₦45,000</li>
      <li>Prices increase with room numbers</li>
    </ul>
  </div>

  <div class="section" id="contact">
    <h2>Contact Us</h2>
    <p>Phone: 08036551191 / 09070546395</p>
    <p>Email: ahunanyaodinaka@gmail.com</p>
    <p>Follow us on social media (Coming soon!)</p>
  </div>

  <footer>
    <p>&copy; 2025 Zenith Gleam. All rights reserved.</p>
  </footer>
</body>
</html>
